0 (REA_BTS23:PSD_D1155:I_CSET,  134.320,  REA_BTS23:PSD_D1155:I_RD,  133.9430000)
1 (REA_BTS25:PSQ_D1164:I_CSET,  81.969,  REA_BTS25:PSQ_D1164:I_RD,  81.8510000)
2 (REA_BTS25:SLVCEN_D1166:POS_CSET,  0.000,  REA_BTS25:SLVCEN_D1166:POS_RD,  0.0089354)
3 (REA_BTS25:SLVGAP_D1166:POS_CSET,  40.000,  REA_BTS25:SLVGAP_D1166:POS_RD,  40.0043515)
4 (REA_BTS25:PSQ_D1169:I_CSET,  96.613,  REA_BTS25:PSQ_D1169:I_RD,  96.6430000)
5 (REA_BTS25:PSCH_D1172:I_CSET,  8.451,  REA_BTS25:PSCH_D1172:I_RD,  8.4289999)
6 (REA_BTS25:PSCV_D1172:I_CSET,  -72.532,  REA_BTS25:PSCV_D1172:I_RD,  -72.6090012)
7 (REA_BTS25:PSQ_D1174:I_CSET,  99.435,  REA_BTS25:PSQ_D1174:I_RD,  99.2550000)
8 (REA_BTS25:PSQ_D1181:I_CSET,  99.435,  REA_BTS25:PSQ_D1181:I_RD,  99.3520000)
9 (REA_BTS25:PSQ_D1186:I_CSET,  96.613,  REA_BTS25:PSQ_D1186:I_RD,  96.4350000)
10 (REA_BTS25:PSQ_D1192:I_CSET,  81.969,  REA_BTS25:PSQ_D1192:I_RD,  81.8110000)
11 (REA_BTS25:PSD_D1200:I_CSET,  133.332,  REA_BTS25:PSD_D1200:I_RD,  132.8860000)
12 (REA_BTS25:DD_D1207:POS_CSET,  90.000,  REA_BTS25:DD_D1207:POS_RD,  90.0492603)
13 (REA_BTS30:PSC1_D1219:I_CSET,  0.000,  REA_BTS30:PSC1_D1219:I_RD,  0.1300000)
14 (REA_BTS30:PSC2_D1219:I_CSET,  0.000,  REA_BTS30:PSC2_D1219:I_RD,  0.1810000)
15 (REA_BTS30:PSQ_D1221:I_CSET,  86.077,  REA_BTS30:PSQ_D1221:I_RD,  85.9650000)
16 (REA_BTS30:PSQ_D1228:I_CSET,  -79.068,  REA_BTS30:PSQ_D1228:I_RD,  -78.8190000)
17 (REA_BTS30:PSQ_D1245:I_CSET,  65.344,  REA_BTS30:PSQ_D1245:I_RD,  65.0830000)
18 (REA_BTS30:PSQ_D1252:I_CSET,  -45.594,  REA_BTS30:PSQ_D1252:I_RD,  -45.5080000)
19 (REA_BTS30:SLHCEN_D1256:POS_CSET,  0.000,  REA_BTS30:SLHCEN_D1256:POS_RD,  0.1367090)
20 (REA_BTS30:SLHGAP_D1256:POS_CSET,  40.000,  REA_BTS30:SLHGAP_D1256:POS_RD,  40.2906554)
21 (REA_BTS30:SLVCEN_D1256:POS_CSET,  0.000,  REA_BTS30:SLVCEN_D1256:POS_RD,  -0.0079303)
22 (REA_BTS30:SLVGAP_D1256:POS_CSET,  40.000,  REA_BTS30:SLVGAP_D1256:POS_RD,  40.0089243)
23 (REA_BTS30:DD_D1256:POS_CSET,  75.200,  REA_BTS30:DD_D1256:POS_RD,  75.0348745)
24 (REA_BTS30:PSC1_D1270:I_CSET,  0.000,  REA_BTS30:PSC1_D1270:I_RD,  0.0850000)
25 (REA_BTS30:PSC2_D1270:I_CSET,  0.000,  REA_BTS30:PSC2_D1270:I_RD,  0.1020000)
26 (REA_BTS30:PSQ_D1272:I_CSET,  46.346,  REA_BTS30:PSQ_D1272:I_RD,  46.1840000)
27 (REA_BTS30:PSQ_D1275:I_CSET,  -53.706,  REA_BTS30:PSQ_D1275:I_RD,  -53.5440000)
28 (REA_BTS30:PSQ_D1281:I_CSET,  -45.346,  REA_BTS30:PSQ_D1281:I_RD,  -45.2330000)
29 (REA_BTS30:PSQ_D1285:I_CSET,  65.430,  REA_BTS30:PSQ_D1285:I_RD,  65.2340000)
30 (REA_BTS30:PSD_D1296:I_CSET,  -133.590,  REA_BTS30:PSD_D1296:I_RD,  -133.2560000)
31 (REA_BTS30:PSC1_D1305:I_CSET,  0.000,  REA_BTS30:PSC1_D1305:I_RD,  0.1170000)
32 (REA_BTS30:PSC2_D1305:I_CSET,  -0.000,  REA_BTS30:PSC2_D1305:I_RD,  0.5270000)
33 (REA_BTS30:PSQ_D1307:I_CSET,  -59.432,  REA_BTS30:PSQ_D1307:I_RD,  -59.5020000)
34 (REA_BTS30:PSQ_D1310:I_CSET,  47.818,  REA_BTS30:PSQ_D1310:I_RD,  47.8700000)
35 (REA_BTS30:SLHCEN_D1316:POS_CSET,  -0.000,  REA_BTS30:SLHCEN_D1316:POS_RD,  0.0414890)
36 (REA_BTS30:SLHGAP_D1316:POS_CSET,  40.000,  REA_BTS30:SLHGAP_D1316:POS_RD,  39.8946033)
37 (REA_BTS30:PSQ_D1323:I_CSET,  56.635,  REA_BTS30:PSQ_D1323:I_RD,  56.6280000)
38 (REA_BTS30:PSQ_D1327:I_CSET,  -43.621,  REA_BTS30:PSQ_D1327:I_RD,  -43.6050000)
39 (REA_BTS30:PSD_D1338:I_CSET,  -134.020,  REA_BTS30:PSD_D1338:I_RD,  -133.7510000)
40 (REA_BTS30:PSC1_D1345:I_CSET,  0.000,  REA_BTS30:PSC1_D1345:I_RD,  0.1620000)
41 (REA_BTS30:PSC2_D1345:I_CSET,  0.000,  REA_BTS30:PSC2_D1345:I_RD,  0.2850000)
42 (REA_BTS30:PSQ_D1346:I_CSET,  65.696,  REA_BTS30:PSQ_D1346:I_RD,  65.5130000)
43 (REA_BTS30:PSQ_D1351:I_CSET,  -37.370,  REA_BTS30:PSQ_D1351:I_RD,  -37.1050000)
44 (REA_BTS30:PSD_D1362:I_CSET,  -132.534,  REA_BTS30:PSD_D1362:I_RD,  -132.2410000)
45 (REA_BTS32:PSQ_D1369:I_CSET,  41.517,  REA_BTS32:PSQ_D1369:I_RD,  41.2910000)
46 (REA_BTS32:PSD_D1376:I_CSET,  0.000,  REA_BTS32:PSD_D1376:I_RD,  0.0000000)
47 (REA_BTS33:PSC1_D1385:I_CSET,  0.000,  REA_BTS33:PSC1_D1385:I_RD,  0.1650000)
48 (REA_BTS33:PSC2_D1385:I_CSET,  0.000,  REA_BTS33:PSC2_D1385:I_RD,  0.1290000)
49 (REA_BTS33:PSQ_D1388:I_CSET,  -71.500,  REA_BTS33:PSQ_D1388:I_RD,  -71.4280000)
50 (REA_BTS33:PSQ_D1395:I_CSET,  71.669,  REA_BTS33:PSQ_D1395:I_RD,  71.6800000)
51 (REA_BTS33:PSC1_D1404:I_CSET,  0.000,  REA_BTS33:PSC1_D1404:I_RD,  0.2830000)
52 (REA_BTS33:PSC2_D1404:I_CSET,  0.000,  REA_BTS33:PSC2_D1404:I_RD,  0.3130000)
53 (REA_BTS33:PSQ_D1411:I_CSET,  17.661,  REA_BTS33:PSQ_D1411:I_RD,  17.9750000)
54 (REA_BTS33:PSQ_D1415:I_CSET,  -12.527,  REA_BTS33:PSQ_D1415:I_RD,  -12.4580000)
55 (REA_CM01:CCG_D1099:VP_RD,  ReadOnly,  REA_CM01:CCG_D1099:VP_RD,  0.0000000)
56 (REA_CM01:CCG_D1099:V_RD,  ReadOnly,  REA_CM01:CCG_D1099:V_RD,  2.9936368)
57 (REA_CM01:IG_N0001:VP_RD,  ReadOnly,  REA_CM01:IG_N0001:VP_RD,  0.0000015)
58 (REA_CM01:FPG_N0001:VP_RD,  ReadOnly,  REA_CM01:FPG_N0001:VP_RD,  10.4003477)
59 (REA_CM01:FPG_N0001:V_RD,  ReadOnly,  REA_CM01:FPG_N0001:V_RD,  4.1801434)
60 (REA_CM01:TMP_N0001:S_RD,  ReadOnly,  REA_CM01:TMP_N0001:S_RD,  -98.0987015)
61 (REA_CM01:TMP_N0001:V_RD,  ReadOnly,  REA_CM01:TMP_N0001:V_RD,  -0.0175176)
62 (REA_CM01:RFA1_D1102:I_RD,  ReadOnly,  REA_CM01:RFA1_D1102:I_RD,  1.9261084)
63 (REA_CM01:RFA1_D1102:POWR_RD,  ReadOnly,  REA_CM01:RFA1_D1102:POWR_RD,  -2.9063644)
64 (REA_CM01:RFC1_D1102:SINF_RD,  ReadOnly,  REA_CM01:RFC1_D1102:SINF_RD,  2f)
65 (REA_CM01:RFC1_D1102:AMPL_RD_FWD,  ReadOnly,  REA_CM01:RFC1_D1102:AMPL_RD_FWD,  0.0140302)
66 (REA_CM01:RFC1_D1102:AMPL_RD_REF,  ReadOnly,  REA_CM01:RFC1_D1102:AMPL_RD_REF,  0.9137460)
67 (REA_CM01:RFC1_D1102:AMPL_RD_RFL,  ReadOnly,  REA_CM01:RFC1_D1102:AMPL_RD_RFL,  0.0260289)
68 (REA_CM01:RFC1_D1102:PHA_RD_FWD,  ReadOnly,  REA_CM01:RFC1_D1102:PHA_RD_FWD,  123.0000916)
69 (REA_CM01:RFC1_D1102:PHA_RD_REF,  ReadOnly,  REA_CM01:RFC1_D1102:PHA_RD_REF,  331.3912048)
70 (REA_CM01:RFC1_D1102:PHA_RD_RFL,  ReadOnly,  REA_CM01:RFC1_D1102:PHA_RD_RFL,  202.9038239)
71 (REA_CM01:RFC1_D1102:POWR_RD_CAV,  ReadOnly,  REA_CM01:RFC1_D1102:POWR_RD_CAV,  0.0000000)
72 (REA_CM01:RFC1_D1102:POWR_RD_FWD,  ReadOnly,  REA_CM01:RFC1_D1102:POWR_RD_FWD,  0.0000310)
73 (REA_CM01:RFC1_D1102:POWR_RD_RFL,  ReadOnly,  REA_CM01:RFC1_D1102:POWR_RD_RFL,  0.0000137)
74 (REA_CM01:RFA2_D1111:I_RD,  ReadOnly,  REA_CM01:RFA2_D1111:I_RD,  9.9583521)
75 (REA_CM01:RFA2_D1111:POWR_RD,  ReadOnly,  REA_CM01:RFA2_D1111:POWR_RD,  696.3724976)
76 (REA_CM01:RFC2_D1111:SINF_RD,  ReadOnly,  REA_CM01:RFC2_D1111:SINF_RD,  2f)
77 (REA_CM01:RFC2_D1111:AMPL_RD_FWD,  ReadOnly,  REA_CM01:RFC2_D1111:AMPL_RD_FWD,  246.1677246)
78 (REA_CM01:RFC2_D1111:AMPL_RD_REF,  ReadOnly,  REA_CM01:RFC2_D1111:AMPL_RD_REF,  0.4565606)
79 (REA_CM01:RFC2_D1111:AMPL_RD_RFL,  ReadOnly,  REA_CM01:RFC2_D1111:AMPL_RD_RFL,  281.4362488)
80 (REA_CM01:RFC2_D1111:PHA_RD_FWD,  ReadOnly,  REA_CM01:RFC2_D1111:PHA_RD_FWD,  22.8036327)
81 (REA_CM01:RFC2_D1111:PHA_RD_REF,  ReadOnly,  REA_CM01:RFC2_D1111:PHA_RD_REF,  331.9441528)
82 (REA_CM01:RFC2_D1111:PHA_RD_RFL,  ReadOnly,  REA_CM01:RFC2_D1111:PHA_RD_RFL,  248.5575714)
83 (REA_CM01:RFC2_D1111:POWR_RD_CAV,  ReadOnly,  REA_CM01:RFC2_D1111:POWR_RD_CAV,  0.1758686)
84 (REA_CM01:RFC2_D1111:POWR_RD_FWD,  ReadOnly,  REA_CM01:RFC2_D1111:POWR_RD_FWD,  616.7423164)
85 (REA_CM01:RFC2_D1111:POWR_RD_RFL,  ReadOnly,  REA_CM01:RFC2_D1111:POWR_RD_RFL,  776.3971355)
86 (REA_CM01:RFA3_D1115:I_RD,  ReadOnly,  REA_CM01:RFA3_D1115:I_RD,  8.1987963)
87 (REA_CM01:RFA3_D1115:POWR_RD,  ReadOnly,  REA_CM01:RFA3_D1115:POWR_RD,  452.9081421)
88 (REA_CM01:RFC3_D1115:SINF_RD,  ReadOnly,  REA_CM01:RFC3_D1115:SINF_RD,  2f)
89 (REA_CM01:RFC3_D1115:AMPL_RD_FWD,  ReadOnly,  REA_CM01:RFC3_D1115:AMPL_RD_FWD,  230.1478882)
90 (REA_CM01:RFC3_D1115:AMPL_RD_REF,  ReadOnly,  REA_CM01:RFC3_D1115:AMPL_RD_REF,  0.4607879)
91 (REA_CM01:RFC3_D1115:AMPL_RD_RFL,  ReadOnly,  REA_CM01:RFC3_D1115:AMPL_RD_RFL,  240.9559174)
92 (REA_CM01:RFC3_D1115:PHA_RD_FWD,  ReadOnly,  REA_CM01:RFC3_D1115:PHA_RD_FWD,  165.1965485)
93 (REA_CM01:RFC3_D1115:PHA_RD_REF,  ReadOnly,  REA_CM01:RFC3_D1115:PHA_RD_REF,  312.6072693)
94 (REA_CM01:RFC3_D1115:PHA_RD_RFL,  ReadOnly,  REA_CM01:RFC3_D1115:PHA_RD_RFL,  68.4074249)
95 (REA_CM01:RFC3_D1115:POWR_RD_CAV,  ReadOnly,  REA_CM01:RFC3_D1115:POWR_RD_CAV,  0.1929321)
96 (REA_CM01:RFC3_D1115:POWR_RD_FWD,  ReadOnly,  REA_CM01:RFC3_D1115:POWR_RD_FWD,  529.6805044)
97 (REA_CM01:RFC3_D1115:POWR_RD_RFL,  ReadOnly,  REA_CM01:RFC3_D1115:POWR_RD_RFL,  599.3830037)
98 (REA_CM01:RFA4_D1118:I_RD,  ReadOnly,  REA_CM01:RFA4_D1118:I_RD,  9.5490847)
99 (REA_CM01:RFA4_D1118:POWR_RD,  ReadOnly,  REA_CM01:RFA4_D1118:POWR_RD,  636.3073120)
100 (REA_CM01:RFC4_D1118:SINF_RD,  ReadOnly,  REA_CM01:RFC4_D1118:SINF_RD,  2f)
101 (REA_CM01:RFC4_D1118:AMPL_RD_FWD,  ReadOnly,  REA_CM01:RFC4_D1118:AMPL_RD_FWD,  229.7270050)
102 (REA_CM01:RFC4_D1118:AMPL_RD_REF,  ReadOnly,  REA_CM01:RFC4_D1118:AMPL_RD_REF,  0.4238791)
103 (REA_CM01:RFC4_D1118:AMPL_RD_RFL,  ReadOnly,  REA_CM01:RFC4_D1118:AMPL_RD_RFL,  240.1229553)
104 (REA_CM01:RFC4_D1118:PHA_RD_FWD,  ReadOnly,  REA_CM01:RFC4_D1118:PHA_RD_FWD,  0.4688342)
105 (REA_CM01:RFC4_D1118:PHA_RD_REF,  ReadOnly,  REA_CM01:RFC4_D1118:PHA_RD_REF,  335.0950012)
106 (REA_CM01:RFC4_D1118:PHA_RD_RFL,  ReadOnly,  REA_CM01:RFC4_D1118:PHA_RD_RFL,  257.4530640)
107 (REA_CM01:RFC4_D1118:POWR_RD_CAV,  ReadOnly,  REA_CM01:RFC4_D1118:POWR_RD_CAV,  0.1722710)
108 (REA_CM01:RFC4_D1118:POWR_RD_FWD,  ReadOnly,  REA_CM01:RFC4_D1118:POWR_RD_FWD,  524.1869500)
109 (REA_CM01:RFC4_D1118:POWR_RD_RFL,  ReadOnly,  REA_CM01:RFC4_D1118:POWR_RD_RFL,  575.6334080)
110 (REA_CM01:RFA5_D1127:I_RD,  ReadOnly,  REA_CM01:RFA5_D1127:I_RD,  10.0101728)
111 (REA_CM01:RFA5_D1127:POWR_RD,  ReadOnly,  REA_CM01:RFA5_D1127:POWR_RD,  704.1150513)
112 (REA_CM01:RFC5_D1127:SINF_RD,  ReadOnly,  REA_CM01:RFC5_D1127:SINF_RD,  2f)
113 (REA_CM01:RFC5_D1127:AMPL_RD_FWD,  ReadOnly,  REA_CM01:RFC5_D1127:AMPL_RD_FWD,  235.2565765)
114 (REA_CM01:RFC5_D1127:AMPL_RD_REF,  ReadOnly,  REA_CM01:RFC5_D1127:AMPL_RD_REF,  0.4517758)
115 (REA_CM01:RFC5_D1127:AMPL_RD_RFL,  ReadOnly,  REA_CM01:RFC5_D1127:AMPL_RD_RFL,  224.5078735)
116 (REA_CM01:RFC5_D1127:PHA_RD_FWD,  ReadOnly,  REA_CM01:RFC5_D1127:PHA_RD_FWD,  89.8321838)
117 (REA_CM01:RFC5_D1127:PHA_RD_REF,  ReadOnly,  REA_CM01:RFC5_D1127:PHA_RD_REF,  332.4942627)
118 (REA_CM01:RFC5_D1127:PHA_RD_RFL,  ReadOnly,  REA_CM01:RFC5_D1127:PHA_RD_RFL,  336.6911926)
119 (REA_CM01:RFC5_D1127:POWR_RD_CAV,  ReadOnly,  REA_CM01:RFC5_D1127:POWR_RD_CAV,  0.1267900)
120 (REA_CM01:RFC5_D1127:POWR_RD_FWD,  ReadOnly,  REA_CM01:RFC5_D1127:POWR_RD_FWD,  550.9306351)
121 (REA_CM01:RFC5_D1127:POWR_RD_RFL,  ReadOnly,  REA_CM01:RFC5_D1127:POWR_RD_RFL,  505.5705864)
122 (REA_CM01:RFA6_D1131:I_RD,  ReadOnly,  REA_CM01:RFA6_D1131:I_RD,  8.7694149)
123 (REA_CM01:RFA6_D1131:POWR_RD,  ReadOnly,  REA_CM01:RFA6_D1131:POWR_RD,  527.5083008)
124 (REA_CM01:RFC6_D1131:SINF_RD,  ReadOnly,  REA_CM01:RFC6_D1131:SINF_RD,  2f)
125 (REA_CM01:RFC6_D1131:AMPL_RD_FWD,  ReadOnly,  REA_CM01:RFC6_D1131:AMPL_RD_FWD,  244.1282959)
126 (REA_CM01:RFC6_D1131:AMPL_RD_REF,  ReadOnly,  REA_CM01:RFC6_D1131:AMPL_RD_REF,  0.4469892)
127 (REA_CM01:RFC6_D1131:AMPL_RD_RFL,  ReadOnly,  REA_CM01:RFC6_D1131:AMPL_RD_RFL,  215.7720337)
128 (REA_CM01:RFC6_D1131:PHA_RD_FWD,  ReadOnly,  REA_CM01:RFC6_D1131:PHA_RD_FWD,  4.5048323)
129 (REA_CM01:RFC6_D1131:PHA_RD_REF,  ReadOnly,  REA_CM01:RFC6_D1131:PHA_RD_REF,  328.9238892)
130 (REA_CM01:RFC6_D1131:PHA_RD_RFL,  ReadOnly,  REA_CM01:RFC6_D1131:PHA_RD_RFL,  240.4317932)
131 (REA_CM01:RFC6_D1131:POWR_RD_CAV,  ReadOnly,  REA_CM01:RFC6_D1131:POWR_RD_CAV,  0.1267193)
132 (REA_CM01:RFC6_D1131:POWR_RD_FWD,  ReadOnly,  REA_CM01:RFC6_D1131:POWR_RD_FWD,  594.6685151)
133 (REA_CM01:RFC6_D1131:POWR_RD_RFL,  ReadOnly,  REA_CM01:RFC6_D1131:POWR_RD_RFL,  463.9738087)
134 (REA_CM01:RFA7_D1135:I_RD,  ReadOnly,  REA_CM01:RFA7_D1135:I_RD,  7.3066516)
135 (REA_CM01:RFA7_D1135:POWR_RD,  ReadOnly,  REA_CM01:RFA7_D1135:POWR_RD,  345.5402832)
136 (REA_CM01:RFC7_D1135:SINF_RD,  ReadOnly,  REA_CM01:RFC7_D1135:SINF_RD,  2f)
137 (REA_CM01:RFC7_D1135:AMPL_RD_FWD,  ReadOnly,  REA_CM01:RFC7_D1135:AMPL_RD_FWD,  180.4226227)
138 (REA_CM01:RFC7_D1135:AMPL_RD_REF,  ReadOnly,  REA_CM01:RFC7_D1135:AMPL_RD_REF,  0.4441932)
139 (REA_CM01:RFC7_D1135:AMPL_RD_RFL,  ReadOnly,  REA_CM01:RFC7_D1135:AMPL_RD_RFL,  181.4239960)
140 (REA_CM01:RFC7_D1135:PHA_RD_FWD,  ReadOnly,  REA_CM01:RFC7_D1135:PHA_RD_FWD,  280.3325500)
141 (REA_CM01:RFC7_D1135:PHA_RD_REF,  ReadOnly,  REA_CM01:RFC7_D1135:PHA_RD_REF,  333.0165710)
142 (REA_CM01:RFC7_D1135:PHA_RD_RFL,  ReadOnly,  REA_CM01:RFC7_D1135:PHA_RD_RFL,  194.3194122)
143 (REA_CM01:RFC7_D1135:POWR_RD_CAV,  ReadOnly,  REA_CM01:RFC7_D1135:POWR_RD_CAV,  0.1190286)
144 (REA_CM01:RFC7_D1135:POWR_RD_FWD,  ReadOnly,  REA_CM01:RFC7_D1135:POWR_RD_FWD,  320.5459797)
145 (REA_CM01:RFC7_D1135:POWR_RD_RFL,  ReadOnly,  REA_CM01:RFC7_D1135:POWR_RD_RFL,  325.8839196)
146 (REA_CM01:RFA8_D1143:I_RD,  ReadOnly,  REA_CM01:RFA8_D1143:I_RD,  1.9955959)
147 (REA_CM01:RFA8_D1143:POWR_RD,  ReadOnly,  REA_CM01:RFA8_D1143:POWR_RD,  -2.2953110)
148 (REA_CM01:RFC8_D1143:SINF_RD,  ReadOnly,  REA_CM01:RFC8_D1143:SINF_RD,  2f)
149 (REA_CM01:RFC8_D1143:AMPL_RD_FWD,  ReadOnly,  REA_CM01:RFC8_D1143:AMPL_RD_FWD,  0.0869349)
150 (REA_CM01:RFC8_D1143:AMPL_RD_REF,  ReadOnly,  REA_CM01:RFC8_D1143:AMPL_RD_REF,  0.4406825)
151 (REA_CM01:RFC8_D1143:AMPL_RD_RFL,  ReadOnly,  REA_CM01:RFC8_D1143:AMPL_RD_RFL,  0.0519348)
152 (REA_CM01:RFC8_D1143:PHA_RD_FWD,  ReadOnly,  REA_CM01:RFC8_D1143:PHA_RD_FWD,  42.7614517)
153 (REA_CM01:RFC8_D1143:PHA_RD_REF,  ReadOnly,  REA_CM01:RFC8_D1143:PHA_RD_REF,  344.2888794)
154 (REA_CM01:RFC8_D1143:PHA_RD_RFL,  ReadOnly,  REA_CM01:RFC8_D1143:PHA_RD_RFL,  294.1245422)
155 (REA_CM01:RFC8_D1143:POWR_RD_CAV,  ReadOnly,  REA_CM01:RFC8_D1143:POWR_RD_CAV,  0.0000000)
156 (REA_CM01:RFC8_D1143:POWR_RD_FWD,  ReadOnly,  REA_CM01:RFC8_D1143:POWR_RD_FWD,  0.0000756)
157 (REA_CM01:RFC8_D1143:POWR_RD_RFL,  ReadOnly,  REA_CM01:RFC8_D1143:POWR_RD_RFL,  0.0000270)
158 (REA_CM01:CCG_D1146:VP_RD,  ReadOnly,  REA_CM01:CCG_D1146:VP_RD,  0.0000000)
159 (REA_CM01:CCG_D1146:V_RD,  ReadOnly,  REA_CM01:CCG_D1146:V_RD,  2.3260903)
160 (REA_BTS23:PSD_D1155:B_RD,  ReadOnly,  REA_BTS23:PSD_D1155:B_RD,  0.6873950)
161 (REA_BTS25:SLVB_D1166:POS_CSET,  Channel,  REA_BTS25:SLVB_D1166:POS_RD,  Channel)
162 (REA_BTS25:SLVT_D1166:POS_CSET,  Channel,  REA_BTS25:SLVT_D1166:POS_RD,  Channel)
163 (REA_BTS25:CCG_D1178:VP_RD,  ReadOnly,  REA_BTS25:CCG_D1178:VP_RD,  0.0000000)
164 (REA_BTS25:CCG_D1178:V_RD,  ReadOnly,  REA_BTS25:CCG_D1178:V_RD,  2.8606906)
165 (REA_BTS25:FPG_D1178:VP_RD,  ReadOnly,  REA_BTS25:FPG_D1178:VP_RD,  0.0047206)
166 (REA_BTS25:FPG_D1178:V_RD,  ReadOnly,  REA_BTS25:FPG_D1178:V_RD,  0.3697470)
167 (REA_BTS25:PG_D1178:VP_RD,  ReadOnly,  REA_BTS25:PG_D1178:VP_RD,  0.0035549)
168 (REA_BTS25:PG_D1178:V_RD,  ReadOnly,  REA_BTS25:PG_D1178:V_RD,  0.3340861)
169 (REA_BTS25:TMP_D1178:S_RD,  ReadOnly,  REA_BTS25:TMP_D1178:S_RD,  55905.7500000)
170 (REA_BTS25:TMP_D1178:V_RD,  ReadOnly,  REA_BTS25:TMP_D1178:V_RD,  9.9831696)
171 (REA_BTS25:PSA_D1178:V_CSET,  0.000,  REA_BTS25:PSA_D1178:V_RD,  0.2602863)
172 (REA_BTS25:PSE_D1178:V_CSET,  0.000,  REA_BTS25:PSE_D1178:V_RD,  0.2501599)
173 (REA_BTS25:PSG_D1178:V_CSET,  0.000,  REA_BTS25:PSG_D1178:V_RD,  0.0000000)
174 (REA_BTS25:DIFF_D1178:V_CSET,  0.000,  REA_BTS25:DIFF_D1178:V_RD,  0.0101264)
175 (REA_BTS25:PSD_D1200:B_RD,  ReadOnly,  REA_BTS25:PSD_D1200:B_RD,  0.6871110)
176 (REA_BTS25:FPG_D1203:VP_RD,  ReadOnly,  REA_BTS25:FPG_D1203:VP_RD,  376.8877258)
177 (REA_BTS25:FPG_D1203:V_RD,  ReadOnly,  REA_BTS25:FPG_D1203:V_RD,  5.2540359)
178 (REA_BTS25:FPG_D1204:VP_RD,  ReadOnly,  REA_BTS25:FPG_D1204:VP_RD,  0.0043968)
179 (REA_BTS25:FPG_D1204:V_RD,  ReadOnly,  REA_BTS25:FPG_D1204:V_RD,  0.3606754)
180 (REA_BTS25:CCG_D1207:VP_RD,  ReadOnly,  REA_BTS25:CCG_D1207:VP_RD,  0.0000000)
181 (REA_BTS25:CCG_D1207:V_RD,  ReadOnly,  REA_BTS25:CCG_D1207:V_RD,  2.6354640)
182 (REA_BTS25:FPG_D1207:VP_RD,  ReadOnly,  REA_BTS25:FPG_D1207:VP_RD,  0.0046634)
183 (REA_BTS25:FPG_D1207:V_RD,  ReadOnly,  REA_BTS25:FPG_D1207:V_RD,  0.3681829)
184 (REA_BTS25:PG_D1207:VP_RD,  ReadOnly,  REA_BTS25:PG_D1207:VP_RD,  0.0035549)
185 (REA_BTS25:PG_D1207:V_RD,  ReadOnly,  REA_BTS25:PG_D1207:V_RD,  0.3340861)
186 (REA_BTS25:TMP_D1207:S_RD,  ReadOnly,  REA_BTS25:TMP_D1207:S_RD,  56031.8750000)
187 (REA_BTS25:TMP_D1207:V_RD,  ReadOnly,  REA_BTS25:TMP_D1207:V_RD,  10.0053797)
188 (REA_BTS25:PSA_D1207:V_CSET,  0.000,  REA_BTS25:PSA_D1207:V_RD,  0.2443426)
189 (REA_BTS25:PSE_D1207:V_CSET,  0.000,  REA_BTS25:PSE_D1207:V_RD,  0.2462926)
190 (REA_BTS25:PSB_D1207:V_CSET,  70.000,  REA_BTS25:PSB_D1207:V_RD,  70.0012207)
191 (REA_BTS25:DIFF_D1207:V_CSET,  0.000,  REA_BTS25:DIFF_D1207:V_RD,  -0.0019499)
192 (REA_BTS30:SLR_D1256:POS_CSET,  20.000,  REA_BTS30:SLR_D1256:POS_RD,  20.2820367)
193 (REA_BTS30:SLL_D1256:POS_CSET,  -20.000,  REA_BTS30:SLL_D1256:POS_RD,  -20.0086187)
194 (REA_BTS30:SLB_D1256:POS_CSET,  -20.000,  REA_BTS30:SLB_D1256:POS_RD,  -20.0123925)
195 (REA_BTS30:SLT_D1256:POS_CSET,  20.000,  REA_BTS30:SLT_D1256:POS_RD,  19.9965318)
196 (REA_BTS30:PSA_D1256:V_CSET,  1800.000,  REA_BTS30:PSA_D1256:V_RD,  0.2512949)
197 (REA_BTS30:PSE_D1256:V_CSET,  1800.000,  REA_BTS30:PSE_D1256:V_RD,  0.2739893)
198 (REA_BTS30:PSG_D1256:V_CSET,  -1500.000,  REA_BTS30:PSG_D1256:V_RD,  0.0000000)
199 (REA_BTS30:DIFF_D1256:V_CSET,  500.000,  REA_BTS30:DIFF_D1256:V_RD,  -0.0226944)
200 (REA_BTS30:PSD_D1296:B_RD,  ReadOnly,  REA_BTS30:PSD_D1296:B_RD,  0.6911130)
201 (REA_BTS30:SLR_D1316:POS_CSET,  20.000,  REA_BTS30:SLR_D1316:POS_RD,  19.9887907)
202 (REA_BTS30:SLL_D1316:POS_CSET,  -20.000,  REA_BTS30:SLL_D1316:POS_RD,  -19.9058126)
203 (REA_BTS30:PG_D1316:VP_RD,  ReadOnly,  REA_BTS30:PG_D1316:VP_RD,  0.0032261)
204 (REA_BTS30:PG_D1316:V_RD,  ReadOnly,  REA_BTS30:PG_D1316:V_RD,  0.3221992)
205 (REA_BTS30:FPG_D1316:VP_RD,  ReadOnly,  REA_BTS30:FPG_D1316:VP_RD,  0.0043429)
206 (REA_BTS30:FPG_D1316:V_RD,  ReadOnly,  REA_BTS30:FPG_D1316:V_RD,  0.3591113)
207 (REA_BTS30:CCG_D1316:VP_RD,  ReadOnly,  REA_BTS30:CCG_D1316:VP_RD,  0.0000000)
208 (REA_BTS30:CCG_D1316:V_RD,  ReadOnly,  REA_BTS30:CCG_D1316:V_RD,  3.1344035)
209 (REA_BTS30:TMP_D1316:S_RD,  ReadOnly,  REA_BTS30:TMP_D1316:S_RD,  55911.0039062)
210 (REA_BTS30:TMP_D1316:V_RD,  ReadOnly,  REA_BTS30:TMP_D1316:V_RD,  9.9841080)
211 (REA_BTS30:PSD_D1338:B_RD,  ReadOnly,  REA_BTS30:PSD_D1338:B_RD,  0.6924720)
212 (REA_BTS30:PSD_D1362:B_RD,  ReadOnly,  REA_BTS30:PSD_D1362:B_RD,  0.6874980)
213 (REA_BTS32:PSD_D1376:B_RD,  ReadOnly,  REA_BTS32:PSD_D1376:B_RD,  0.0012200)
214 (REA_BTS33:PG_D1408:VP_RD,  ReadOnly,  REA_BTS33:PG_D1408:VP_RD,  0.0034834)
215 (REA_BTS33:PG_D1408:V_RD,  ReadOnly,  REA_BTS33:PG_D1408:V_RD,  0.3315836)
216 (REA_BTS33:FPG_D1408:VP_RD,  ReadOnly,  REA_BTS33:FPG_D1408:VP_RD,  0.0050525)
217 (REA_BTS33:FPG_D1408:V_RD,  ReadOnly,  REA_BTS33:FPG_D1408:V_RD,  0.3785058)
218 (REA_BTS33:CCG_D1408:VP_RD,  ReadOnly,  REA_BTS33:CCG_D1408:VP_RD,  0.0000000)
219 (REA_BTS33:CCG_D1408:V_RD,  ReadOnly,  REA_BTS33:CCG_D1408:V_RD,  2.6977141)
220 (REA_BTS33:TMP_D1408:S_RD,  ReadOnly,  REA_BTS33:TMP_D1408:S_RD,  55953.0468750)
221 (REA_BTS33:TMP_D1408:V_RD,  ReadOnly,  REA_BTS33:TMP_D1408:V_RD,  9.9916153)
