#
# ROCS Version - 6.84
#
# Save/Restore:  EBIT_L130_2016_07_20_201229_014N006_4000kV.set
#
# NOTE:  Save set with beam to end of line. Scaled from last
# NOTE:  75Ga26+ through BTS33. Second set of quads in S-Bend were
# NOTE:  decreased, as that save seems to have neglected this
# NOTE:  beneficial change in optics. Energy only measured with
# NOTE:  D1155 dipole, and D1296 field was set, but cavity was not
# NOTE:  re-adjusted. Beam does go through all apertures but the
# NOTE:  last two in BTS33. Dipoles NOT cycled. Object and Image of
# NOTE:  beam (D1256/D1316) NOT optimized. Goal was just to verify
# NOTE:  scaling with 75Ga26+ tune could get beam to the end OK.
# NOTE:  Transmission from L044 to L110 is ~69%, from L044 to D1420
# NOTE:  is ~55%.
# 
# BEAM:  Energy:  4000  keV/u
# BEAM:  Driver:  DBC
# 
# BEAM:  Current Monitor           Current       % Ratio      % Source    Units
# ____________________________________________________________________________________________
# 
# BEAM:  L044                        295.0        Source        Source    picoAmps
# BEAM:  L053                        294.0         99.66         99.66    picoAmps
# BEAM:  L061                        268.0         91.16         90.85    picoAmps
# BEAM:  L080                        187.0         69.78         63.39    picoAmps
# BEAM:  L092                        197.0        105.35         66.78    picoAmps
# BEAM:  L110                        204.0        103.55         69.15    picoAmps
# ____________________________________________________________________________________________
# ____________________________________________________________________________________________
# 
# SET CHANNEL                     SET VALUE     READCHANNEL                           READBACK
# ____________________________________________________________________________________________
# 
L019DE_SETV                        3476.744     L019DE                            3479.3621826
L018TAI_SETV                        524.931     L018TAI                             -2.5095372
L018DHI_SETV                       -353.931     L018DHI                             -0.6839695
L018DVI_SETV                        216.043     L018DVI                            222.5585938
L018TBI_SETV                      -2211.840     L018TBI                          -1100.5949988
L018TCI_SETV                       1661.214     L018TCI                           1663.2697144
L016DHI_SETV                         12.974     L016DHI                             12.4399514
L016DVI_SETV                        -93.712     L016DVI                            -96.3232803
LEGUNCA.SETV                      -2500.000     LEGUNCA                          -2502.8227539
LEGUNAN.SETV                       1050.000     LEGUNAN                           1051.0574951
LEGUNFOC.SETV                     -2600.000     LEGUNFOC                         -2599.3530273
LEGUNSNB.SETV                         2.700     LEGUNSNB                             2.6942046
LEGUNSN1.SETV                         1.250     LEGUNSN1                             1.2576983
LEGUNSN2.SETV                         2.820     LEGUNSN2                             2.8252203
LEGUNSN3.SETV                         2.900     LEGUNSN3                             2.8892179
LTE6.SETV                          1000.000     LTE6                               999.7557983
LTE5.SETV                          2800.000     LTE5                              2800.0043945
LTE4.SETV                          3200.000     LTE4                              3198.0703125
LTE3_V_SET                            0.000     LTE3_V_RD                          130.1309204
LTE2_V_SET                            0.000     LTE2_V_RD                        10250.0000000
LTE1.SETV                          3175.000     LTE1                              3174.4436035
LTRAP.SETV                         3175.000     LTRAP                             3174.7565918
LTC1I.SETV                         3176.000     LTC1I                             3178.7604980
LTC1B.SETV                            0.000     LTC1B                            13248.9541016
LTC1E.SETV                            0.000     LTC1E                            14592.5673828
LTC2.SETV                          3176.000     LTC2                              3175.2050781
LTC10.SETV                         2000.000     LTC10                             2000.4500732
LTC11I.SETV                        3100.000     LTC11I                            3089.2065430
LTC11B.SETV                           0.000     LTC11B                            2786.5534668
LTC11E.SETV                        3300.000     LTC11E                            3315.4067383
LTC12.SETV                         1500.000     LTC12                             1500.5721436
LTEL.SETV                          -900.000     LTEL                             -1506.5612793
LCOLLSN.SETV                          0.600     LCOLLSN                              0.5993225
LCOLL1.SETV                           0.000     LCOLL1                              -3.0518510
LCOLL2.SETV                        -700.000     LCOLL2                            -699.9420166
LCOLL3.SETV                       -3500.000     LCOLL3                           -3500.4729004
LACCOLI.SETV                      -5000.000     LACCOLI                          -5029.3100586
LACCOLE.SETV                      -5000.000     LACCOLE                          14445.1582031
LACCOLEL.SETV                     -1200.000     LACCOLEL                         -1161.1153564
REA_EBIT1:EIN_D0855:V_CSET        -4000.000     REA_EBIT1:EIN_D0855:V_RD         -3994.8003540
REA_EBIT1:DCH_D0855:V_CSET          300.000     REA_EBIT1:DCH_D0855:V_RD           299.6762695
REA_EBIT1:DCV_D0855:V_CSET          800.000     REA_EBIT1:DCV_D0855:V_RD           802.0571289
L016DHE_SETV                        482.910     L016DHE_VAL                        483.5435944
L016DVE_SETV                        673.000     L016DHE_VAL                        483.5435944
L018TAE_SETV                      -1040.571     L018TAE_VAL                      -1042.0042114
L018DHE_SETV                        259.000     L018DHE_VAL                        259.3896484
L018DVE_SETV                       -282.000     L018DVE_VAL                       -274.4729004
L018TBE_SETV                       2242.053     L018TBE_VAL                       2250.3005371
L018TCE_SETV                       -823.134     L018TCE                           -809.4024963
L024TA_SETV                       -1683.362     L024TA_VAL                       -1683.3527832
L024DH_SETV                           0.000     L024DH_VAL                          -0.0517578
L024DV_SETV                           0.000     L024DV_VAL                           0.6398926
L024TB_SETV                        2917.137     L024TB_VAL                        2917.3082886
L024TC_SETV                       -1694.683     L024TC_VAL                       -1694.6753540
L026DH_SETV                           0.000     L026DH_VAL                           0.0081404
L026DV_SETV                           0.000     L026DV_VAL                          -0.0063760
L028DE_SETV                        3677.010     L028DE_VAL                        3677.0035400
L030DV_SETV                           0.000     L030DV_VAL                           0.0183716
L030QS_SETV                        -688.971     L030QS_VAL                        -688.9694061
L032DE_SETV                        3677.010     L032DE_VAL                        3677.0070801
L034DH_SETV                           0.000     L034DH_VAL                           0.0184019
L034DV_SETV                           0.000     L034DV_VAL                          -0.0105171
L034XC-R_SETV                        -1.000     L034XC-R_VAL                           Channel
L034XG-R_SETV                        10.000     L034XG-R_VAL                           Channel
L035QA_SETV                        1412.249     L035QA_VAL                        1412.2532349
L035QB_SETV                       -1766.586     L035QB_VAL                       -1766.5858765
L039DS_SETV                          36.550     L039DS_VAL                          36.8234100
L039DS_VAL                         ReadOnly     L039DS_VAL                          36.8234100
L042DH_SETV                           0.000     L042DH_VAL                          -0.0018311
L042DV_SETV                           0.000     L042DV_VAL                           0.0172119
L042QA_SETV                       -1338.390     L042QA_VAL                       -1338.3963013
L042QB_SETV                         804.186     L042QB_VAL                         804.1878357
L044DH_SETV                          40.000     L044DH_VAL                          39.9937534
L044DV_SETV                         139.000     L044DV_VAL                         139.0007782
L044XC-R_VAL                       ReadOnly     L044XC-R_VAL                           Channel
L044XG-R_VAL                       ReadOnly     L044XG-R_VAL                           Channel
L045QA_SETV                        2746.200     L045QA_VAL                        2746.2023926
L045QB_SETV                       -3087.000     L045QB_VAL                       -3087.0031738
L048DH_SETV                           0.000     L048DH_VAL                           0.0026855
L048QA_SETV                        2597.000     L048QA_VAL                        2596.9936523
L048QB_SETV                       -2547.000     L048QB_VAL                       -2547.0062866
L049DE.SETV                           0.000     L049DE                              -0.8542803
L051DE.SETV                           0.000     L051DE                              -0.6870264
LB006DE.SETV                     -10106.324     LB006DE                              1.7098368
L054DH.SETV                           0.000     L054DH                               0.0019530
L054QA.SETV                        1558.000     L054QA                            1558.0100097
L054QB.SETV                       -1793.000     L054QB                           -1793.0079960
L057QA.SETV                        1452.780     L057QA                            1452.7866825
L057DH.SETV                          27.000     L057DH                              26.9860840
L057DV.SETV                        -157.000     L057DV                            -157.0063470
L057QB.SETV                       -1620.666     L057QB                           -1620.6755065
L059RF_F1_AMPL.SETV                  26.000     REA_MHB:RF_N0001:E_ACC              25.9859200
L059RF_F1_PHASE.SETV                245.000     REA_MHB:RF_N0001:PHA_CAV           244.8970642
L059RF_F2_AMPL.SETV                  28.000     REA_MHB:RF_N0002:E_ACC              27.9946404
L059RF_F2_PHASE.SETV                 42.000     REA_MHB:RF_N0002:PHA_CAV            42.0049210
L060SN.SETV                         158.100     L060SN                             158.0880000
L061-R.SETV                          90.000     L061-R                              88.6653991
L072XC-R.SETV                         0.000     L072XC-R                            -0.0374167
L072XG-R.SETV                        25.000     L072XG-R                            24.9868739
L072YC-R.SETV                         0.000     L072YC-R                            -3.0337637
L072YG-R.SETV                        25.000     L072YG-R                            30.9879636
L076SN.SETV                          15.700     L076SN                              15.6994705
L076DH.SETV                          -0.050     L076DH                              -0.0493142
L076DV.SETV                           0.850     L076DV                               0.8561081
L077RF_AMPL.SETV                      2.500     REA_CK01:RF_N0001:E_ACC              2.4989774
L077RF_PHASE.SETV                   228.000     REA_CK01:RF_N0001:PHA_CAV          228.0014038
L078SN.SETV                          -9.300     L078SN                              -9.2859411
L078DH.SETV                           0.830     L078DH                               0.8229584
L078DV.SETV                           0.470     L078DV                               0.4832754
L080-R.SETV                          90.000     L080-R                              87.6455741
L082RF_AMPL.SETV                     10.920     REA_CL01:RF_N0001:E_ACC             10.9190702
L082RF_PHASE.SETV                   120.000     REA_CL01:RF_N0001:PHA_CAV          120.0078430
L083SN.SETV                          21.900     L083SN                              21.9277573
L083DH.SETV                           0.000     L083DH                               0.0017121
L083DV.SETV                          -2.000     L083DV                              -1.9857831
L084RF_AMPL.SETV                     15.880     REA_CL01:RF_N0002:E_ACC             15.8807459
L084RF_PHASE.SETV                   263.000     REA_CL01:RF_N0002:PHA_CAV          263.0256042
L085RF_AMPL.SETV                     17.870     REA_CL01:RF_N0003:E_ACC             17.8685760
L085RF_PHASE.SETV                    62.000     REA_CL01:RF_N0003:PHA_CAV           62.0081329
L087SN.SETV                         -20.200     L087SN                             -20.2590466
L087DH.SETV                          -0.300     L087DH                              -0.3026954
L087DV.SETV                           0.200     L087DV                               0.1885892
L088RF_AMPL.SETV                     17.870     REA_CL01:RF_N0004:E_ACC             17.8656597
L088RF_PHASE.SETV                   216.000     REA_CL01:RF_N0004:PHA_CAV          216.0466919
L089RF_AMPL.SETV                     15.380     REA_CL01:RF_N0005:E_ACC             15.3819265
L089RF_PHASE.SETV                   103.000     REA_CL01:RF_N0005:PHA_CAV          103.0450821
L090SN.SETV                          20.600     L090SN                              20.5894966
L090DH.SETV                          -0.500     L090DH                              -0.4881049
L090DV.SETV                          -0.250     L090DV                              -0.2432279
L091RF_AMPL.SETV                     12.000     REA_CL01:RF_N0006:E_ACC             12.0003786
L091RF_PHASE.SETV                    50.000     REA_CL01:RF_N0006:PHA_CAV           50.0166473
L092-R.SETV                          89.683     L092-R                              89.6548739
L094RF_AMPL.SETV                      0.000     REA_CM01:RFC1_D1102:AMPL_RD_CAV      0.0009937
L094RF_PHASE.SETV                     0.000     REA_CM01:RFC1_D1102:PHA_RD_CAV     138.7154388
L096SN_SETV                         -21.950     L096SN_VAL                         -21.9310665
L096DH_SETV                           0.000     L096DH_VAL                           0.0268614
L096DV_SETV                          -0.000     L096DV_VAL                          -0.0398856
L097RF_AMPL.SETV                      4.200     REA_CM01:RFC2_D1111:AMPL_RD_CAV      4.1916451
L097RF_PHASE.SETV                   118.000     REA_CM01:RFC2_D1111:PHA_RD_CAV     117.9840546
L098RF_AMPL.SETV                      4.390     REA_CM01:RFC3_D1115:AMPL_RD_CAV      4.3901587
L098RF_PHASE.SETV                   278.000     REA_CM01:RFC3_D1115:PHA_RD_CAV     277.9989319
L100RF_AMPL.SETV                      4.150     REA_CM01:RFC4_D1118:AMPL_RD_CAV      4.1504211
L100RF_PHASE.SETV                   110.000     REA_CM01:RFC4_D1118:PHA_RD_CAV     109.9974213
L101SN_SETV                          24.800     L101SN_VAL                          24.7475681
L101DH_SETV                          -0.500     L101DH_VAL                          -0.4883440
L101DV_SETV                          -0.500     L101DV_VAL                          -0.5333784
L102RF_AMPL.SETV                      3.560     REA_CM01:RFC5_D1127:AMPL_RD_CAV      3.5603974
L102RF_PHASE.SETV                   195.000     REA_CM01:RFC5_D1127:PHA_RD_CAV     195.0087280
L104RF_AMPL.SETV                      3.560     REA_CM01:RFC6_D1131:AMPL_RD_CAV      3.5599639
L104RF_PHASE.SETV                   102.000     REA_CM01:RFC6_D1131:PHA_RD_CAV     101.9908295
L105RF_AMPL.SETV                      3.450     REA_CM01:RFC7_D1135:AMPL_RD_CAV      3.4494843
L105RF_PHASE.SETV                    40.000     REA_CM01:RFC7_D1135:PHA_RD_CAV      40.0026283
L106SN_SETV                         -26.050     L106SN_VAL                         -26.0359325
L106DH_SETV                           0.600     L106DH_VAL                           0.6010866
L106DV_SETV                           0.777     L106DV_VAL                           0.7717465
L108RF_AMPL.SETV                      0.000     REA_CM01:RFC8_D1143:AMPL_RD_CAV      0.0006970
L108RF_PHASE.SETV                     0.000     REA_CM01:RFC8_D1143:PHA_RD_CAV     304.1677856
L110-R.SETV                          40.000     L110-R                              40.0303590
L113DS_SETV                         134.320     L113DS_VAL                         133.9430000
L116YC-R_SETV                         0.000     L116YC-R.VAL                         0.0089354
L116YG-R_SETV                        40.000     L116YG-R.VAL                        40.0043515
L116QA_SETV                          81.969     L116QA_VAL                          81.8510000
L117QB_SETV                          96.613     L117QB_VAL                          96.6550000
L118DH_SETV                           8.451     L118DH_VAL                           8.4340000
L118DV_SETV                         -72.532     L118DV_VAL                         -72.6039963
L119QC_SETV                          99.435     L119QC_VAL                          99.2550000
L121QA_SETV                          99.435     L121QA_VAL                          99.3520000
L123QB_SETV                          96.613     L123QB_VAL                          96.4350000
L125QC_SETV                          81.969     L125QC_VAL                          81.8110000
L128DS_SETV                         133.332     L128DS_VAL                         132.8860000
L130-R_SETV                          90.000     L130-R_VAL                          90.0492603
#
# ====================== CHANNEL NAMES BELOW THIS LINE ARE NOT RESTORED ======================
#
LEBITHV.SETV                      27999.000     LEBITHV                          27964.9101562
EBITHV.SETV                       -3150.000     EBITHV                           -3149.1494141
REA_EBIT:DG_N0000:DSBL_CMD               ON     REA_EBIT:DG_N0000:DSBL_CMD                  ON
REA_EBIT:DG_N0000:TRGP_RCMD_SRC         Ext     REA_EBIT:DG_N0000:TRGP_SRC                   0
REA_EBIT:DG_N0000:TRGP_CMD_DLY                  REA_EBIT:DG_N0000:TRGP_CMD_DLY                
REA_EBIT:DG_N0000:TRGP_RCMD_INHB        Off     REA_EBIT:DG_N0000:TRGP_INHB                  0
REA_EBIT:DG_N0000:TRGP_RSET_RT        4.991     REA_EBIT:DG_N0000:TRGP_RT                    0
REA_EBIT:DG_N0000:TRGP_RSET_LVL       1.000     REA_EBIT:DG_N0000:TRGP_LVL                   0
REA_EBIT:DG_N0000:POL_RCMD_0            POS     REA_EBIT:DG_N0000:POL_0                      0
REA_EBIT:DG_N0000:AMPL_RSET_0         4.000     REA_EBIT:DG_N0000:AMPL_0                     0
REA_EBIT:DG_N0000:OFST_RSET_0         0.000     REA_EBIT:DG_N0000:OFST_0                     0
REA_EBIT:DG_N0000:POL_RCMD_AB           POS     REA_EBIT:DG_N0000:POL_AB                     0
REA_EBIT:DG_N0000:AMPL_RSET_AB        4.000     REA_EBIT:DG_N0000:AMPL_AB                    0
REA_EBIT:DG_N0000:OFST_RSET_AB        0.000     REA_EBIT:DG_N0000:OFST_AB                    0
REA_EBIT:DG_N0000:REF_RCMD_A              C     REA_EBIT:DG_N0000:REF_A                      0
REA_EBIT:DG_N0000:REF_RCMD_B              A     REA_EBIT:DG_N0000:REF_B                      0
REA_EBIT:DG_N0000:POL_RCMD_CD           NEG     REA_EBIT:DG_N0000:POL_CD                     0
REA_EBIT:DG_N0000:AMPL_RSET_CD        4.000     REA_EBIT:DG_N0000:AMPL_CD                    0
REA_EBIT:DG_N0000:OFST_RSET_CD        0.000     REA_EBIT:DG_N0000:OFST_CD                    0
REA_EBIT:DG_N0000:REF_RCMD_C             T0     REA_EBIT:DG_N0000:REF_C                      0
REA_EBIT:DG_N0000:REF_RCMD_D              C     REA_EBIT:DG_N0000:REF_D                      0
REA_EBIT:DG_N0000:POL_RCMD_CD           NEG     REA_EBIT:DG_N0000:POL_EF                     0
REA_EBIT:DG_N0000:AMPL_RSET_CD        4.000     REA_EBIT:DG_N0000:AMPL_EF                    0
REA_EBIT:DG_N0000:OFST_RSET_CD        0.000     REA_EBIT:DG_N0000:OFST_EF                    0
REA_EBIT:DG_N0000:REF_RCMD_E              C     REA_EBIT:DG_N0000:REF_E                      0
REA_EBIT:DG_N0000:REF_RCMD_F              B     REA_EBIT:DG_N0000:REF_F                      0
REA_EBIT:DG_N0000:POL_RCMD_CD           NEG     REA_EBIT:DG_N0000:POL_GH                     0
REA_EBIT:DG_N0000:AMPL_RSET_CD        4.000     REA_EBIT:DG_N0000:AMPL_GH                    0
REA_EBIT:DG_N0000:OFST_RSET_CD        0.000     REA_EBIT:DG_N0000:OFST_GH                    0
REA_EBIT:DG_N0000:REF_RCMD_G              C     REA_EBIT:DG_N0000:REF_G                      0
REA_EBIT:DG_N0000:REF_RCMD_H              B     REA_EBIT:DG_N0000:REF_H                      0
REA_EBIT:DG_N0000:BSTP_RCMD_MD     Disabled     REA_EBIT:DG_N0000:BSTP_MD                    0
REA_EBIT:DG_N0000:BSTP_RSET_DLY       0.000     REA_EBIT:DG_N0000:BSTP_DLY                   0
REA_EBIT:DG_N0000:BSTP_RCMD_PER     Channel     REA_EBIT:DG_N0000:BSTP_PER                   0
REA_EBIT:DG_N0000:BSTP_RSET_CNT           5     REA_EBIT:DG_N0000:BSTP_CNT                   0
REA_EBIT:DG_N0000:BSTP_RCMD_CNFG        All     REA_EBIT:DG_N0000:BSTP_CNFG                  0
REA_EBIT:DG_N0001:DSBL_CMD               ON     REA_EBIT:DG_N0001:DSBL_CMD                  ON
REA_EBIT:DG_N0001:TRGP_RCMD_SRC    Internal     REA_EBIT:DG_N0001:TRGP_SRC                   0
REA_EBIT:DG_N0001:TRGP_CMD_DLY                  REA_EBIT:DG_N0001:TRGP_CMD_DLY                
REA_EBIT:DG_N0001:TRGP_RCMD_INHB        Off     REA_EBIT:DG_N0001:TRGP_INHB                  0
REA_EBIT:DG_N0001:TRGP_RSET_RT       30.000     REA_EBIT:DG_N0001:TRGP_RT                    0
REA_EBIT:DG_N0001:TRGP_RSET_LVL       2.000     REA_EBIT:DG_N0001:TRGP_LVL                   0
REA_EBIT:DG_N0001:POL_RCMD_0            POS     REA_EBIT:DG_N0001:POL_0                      0
REA_EBIT:DG_N0001:AMPL_RSET_0         4.000     REA_EBIT:DG_N0001:AMPL_0                     0
REA_EBIT:DG_N0001:OFST_RSET_0         0.000     REA_EBIT:DG_N0001:OFST_0                     0
REA_EBIT:DG_N0001:POL_RCMD_AB           POS     REA_EBIT:DG_N0001:POL_AB                     0
REA_EBIT:DG_N0001:AMPL_RSET_AB        4.000     REA_EBIT:DG_N0001:AMPL_AB                    0
REA_EBIT:DG_N0001:OFST_RSET_AB        0.000     REA_EBIT:DG_N0001:OFST_AB                    0
REA_EBIT:DG_N0001:REF_RCMD_A             T0     REA_EBIT:DG_N0001:REF_A                      0
REA_EBIT:DG_N0001:REF_RCMD_B              A     REA_EBIT:DG_N0001:REF_B                      0
REA_EBIT:DG_N0001:POL_RCMD_CD           NEG     REA_EBIT:DG_N0001:POL_CD                     0
REA_EBIT:DG_N0001:AMPL_RSET_CD        4.000     REA_EBIT:DG_N0001:AMPL_CD                    0
REA_EBIT:DG_N0001:OFST_RSET_CD        0.000     REA_EBIT:DG_N0001:OFST_CD                    0
REA_EBIT:DG_N0001:REF_RCMD_C             T0     REA_EBIT:DG_N0001:REF_C                      0
REA_EBIT:DG_N0001:REF_RCMD_D              C     REA_EBIT:DG_N0001:REF_D                      0
REA_EBIT:DG_N0001:POL_RCMD_CD           NEG     REA_EBIT:DG_N0001:POL_EF                     0
REA_EBIT:DG_N0001:AMPL_RSET_CD        4.000     REA_EBIT:DG_N0001:AMPL_EF                    0
REA_EBIT:DG_N0001:OFST_RSET_CD        0.000     REA_EBIT:DG_N0001:OFST_EF                    0
REA_EBIT:DG_N0001:REF_RCMD_E             T0     REA_EBIT:DG_N0001:REF_E                      0
REA_EBIT:DG_N0001:REF_RCMD_F              E     REA_EBIT:DG_N0001:REF_F                      0
REA_EBIT:DG_N0001:POL_RCMD_CD           NEG     REA_EBIT:DG_N0001:POL_GH                     0
REA_EBIT:DG_N0001:AMPL_RSET_CD        4.000     REA_EBIT:DG_N0001:AMPL_GH                    0
REA_EBIT:DG_N0001:OFST_RSET_CD        0.000     REA_EBIT:DG_N0001:OFST_GH                    0
REA_EBIT:DG_N0001:REF_RCMD_G             T0     REA_EBIT:DG_N0001:REF_G                      0
REA_EBIT:DG_N0001:REF_RCMD_H              G     REA_EBIT:DG_N0001:REF_H                      0
REA_EBIT:DG_N0001:BSTP_RCMD_MD     Disabled     REA_EBIT:DG_N0001:BSTP_MD                    0
REA_EBIT:DG_N0001:BSTP_RSET_DLY       0.000     REA_EBIT:DG_N0001:BSTP_DLY                   0
REA_EBIT:DG_N0001:BSTP_RCMD_PER     Channel     REA_EBIT:DG_N0001:BSTP_PER                   0
REA_EBIT:DG_N0001:BSTP_RSET_CNT           5     REA_EBIT:DG_N0001:BSTP_CNT                   0
REA_EBIT:DG_N0001:BSTP_RCMD_CNFG        All     REA_EBIT:DG_N0001:BSTP_CNFG                  0
REA_EBIT:FGEN_N0001:ON_CMD                1     REA_EBIT:FGEN_N0001:ON_RSTS                  1
REA_EBIT:FGEN_N0001:FR_RSET          18.868     REA_EBIT:FGEN_N0001:FR_RSET         18.8679000
REA_EBIT:FGEN_N0001:PER_RSET          0.053     REA_EBIT:FGEN_N0001:PER_RSET         0.0530001
REA_EBIT:FGEN_N0001:PHA_RSET          1.000     REA_EBIT:FGEN_N0001:PHA_RSET         0.9998122
REA_EBIT:FGEN_N0001:V_RSET            0.260     REA_EBIT:FGEN_N0001:V_RSET           0.2600000
REA_EBIT:FGEN_N0001:V_RSET_HI         3.360     REA_EBIT:FGEN_N0001:V_RSET_HI        3.3600000
REA_EBIT:FGEN_N0001:V_RSET_LO         3.100     REA_EBIT:FGEN_N0001:V_RSET_LO        3.1000000
REA_EBIT:FGEN_N0001:OPMD_RSET             3     REA_EBIT:FGEN_N0001:OPMD_RSET                3
REA_EBIT:FGEN_N0001:DCYC_RSET_P      99.950     REA_EBIT:FGEN_N0001:DCYC_RSET_P     99.9500000
REA_EBIT:FGEN_N0001:SYMM_RSET         0.500     REA_EBIT:FGEN_N0001:SYMM_RSET        0.5000000
REA_EBIT:FGEN_N0001:SWEEP_CMD             0     REA_EBIT:FGEN_N0001:SWEEP_RSTS               0
REA_EBIT:FGEN_N0001:BURST_CMD             1     REA_EBIT:FGEN_N0001:BURST_RSTS               1
REA_EBIT:FGEN_N0001:TRIG_CSET_SRC          1     REA_EBIT:FGEN_N0001:TRIG_RSET_SRC             1
REA_EBIT:FGEN_N0001:BURST_CSET_MOD          0     REA_EBIT:FGEN_N0001:BURST_RSET_MOD             0
REA_EBIT:FGEN_N0001:BURST_CSET_NCYC      1.000     REA_EBIT:FGEN_N0001:BURST_RSET_NCYC     1.0000000
REA_EBIT:FGEN_N0001:BURST_CSET_TDEL      0.000     REA_EBIT:FGEN_N0001:BURST_RSET_TDEL     0.0000000
LEGUNFIL.SETV                         2.300     LEGUNFIL                             2.3047578
LEGUNFIL_I_RD                      ReadOnly     LEGUNFIL_I_RD                        2.3047578
LEGUNCA_I_RD                       ReadOnly     LEGUNCA_I_RD                        -0.3349712
LEGUNAN_I_RD                       ReadOnly     LEGUNAN_I_RD                         0.0695822
LEGUNHV.SETV                     -10000.000     LEGUNHV                          -9951.2626953
LEGUNHV_I_RD                       ReadOnly     LEGUNHV_I_RD                         0.3409680
LEGUNFOC_I_RD                      ReadOnly     LEGUNFOC_I_RD                       -0.0007630
LEGUN_TEMP1                        ReadOnly     LEGUN_TEMP1                         48.3809929
LCOLL_I_RD                         ReadOnly     LCOLL_I_RD                          -0.3435163
LCOLL1_I_RD                        ReadOnly     LCOLL1_I_RD                          0.0086978
LCOLL2_I_RD                        ReadOnly     LCOLL2_I_RD                         -1.4259775
LCOLL3_I_RD                        ReadOnly     LCOLL3_I_RD                         -0.0087893
LCOLL_TEMP1                        ReadOnly     LCOLL_TEMP1                         40.1961403
L007CC                             ReadOnly     L007CC                               0.0000000
L007CC_V                           ReadOnly     L007CC_V                             2.7987533
L010GAS_RD                         ReadOnly     L010GAS_RD                         102.5000000
L010G1CC                           ReadOnly     L010G1CC                          9999.0000000
L010G1CC_V                         ReadOnly     L010G1CC_V                           9.9271755
L010G2CC                           ReadOnly     L010G2CC                          9999.0000000
L010G2CC_V                         ReadOnly     L010G2CC_V                          -0.0206458
L013CC                             ReadOnly     L013CC                               0.0000000
L013CC_V                           ReadOnly     L013CC_V                             2.8234656
L016MCP_SETV                      -1300.000     L016MCP                             -0.4332268
L016PHOS_SETV                      2100.000     L016PHOS                             0.3497659
L016A1                             ReadOnly     L016A1                                       0
L016A2                             ReadOnly     L016A2                                       0
L016CC                             ReadOnly     L016CC                               0.0000000
L016CC_V                           ReadOnly     L016CC_V                             3.3405485
L026MCP_SETV                          0.000     L026MCP_VAL                         -0.2049889
L026PHOS_SETV                         0.000     L026PHOS_VAL                         3.2367933
L026CC                             ReadOnly     L026CC                               0.0000000
L026CC_V                           ReadOnly     L026CC_V                             3.2354426
L034MCP_SETV                          0.000     L034MCP_VAL                         -0.0646959
L034PHOS_SETV                         0.000     L034PHOS_VAL                         0.3517660
L034L-R_SETV                         -6.000     L034L-R                           2003.4014826
L034R-R_SETV                          4.000     L034R-R                              4.0160316
L034CC                             ReadOnly     L034CC                               0.0000000
L034CC_V                           ReadOnly     L034CC_V                             3.0411847
L039DS-F                           ReadOnly     L039DS-F                             0.0532145
L044MCP_SETV                      -1700.000     L044MCP_VAL                         -0.4594981
L044PHOS_SETV                      2000.000     L044PHOS_VAL                         0.1899879
L044L-R_SETV                         -2.500     L044L-R                             -2.4951601
L044R-R_SETV                          2.500     L044R-R                              2.5118323
L044CC                             ReadOnly     L044CC                               0.0000000
L044CC_V                           ReadOnly     L044CC_V                             3.4465926
L052A1                             ReadOnly     L052A1                                       0
L052A2                             ReadOnly     L052A2                                       0
L052CC                             ReadOnly     L052CC                               0.0000002
L052CC_V                           ReadOnly     L052CC_V                             4.2151785
L053MCP.SETV                          0.000     L053MCP                              0.0000000
L053PHOS.SETV                         0.000     L053PHOS                             0.0000000
L053DCBIAS.SETV                       0.000     L053DCBIAS                           0.0398920
L060WCANODE.SETV                    300.000     L060WCANODE                          0.0000000
L060WCDIFF.SETV                     300.000     L060WCDIFF                           0.0000000
L060WCEXIT.SETV                       0.000     L060WCEXIT                           0.0000000
L060WCWIRE.SETV                       0.000     L060WCWIRE                           0.0000000
L061CC                             ReadOnly     L061CC                               0.0000002
L061CC_V                           ReadOnly     L061CC_V                             4.1942196
L062RF_AMPL.SETV                      2.200     REA_RFQ:RF_N0001:E_ACC               2.1981571
L062RF_PHASE.SETV                    33.000     REA_RFQ:RF_N0001:PHA_CAV            32.9363441
L062RF.A_PULS                         3.450     REA_RFQ:RF_N0001:E_ACC               2.1981571
L062RF.P_PULS                        33.000     REA_RFQ:RF_N0001:PHA_CAV            32.9776154
REA_RFQ:RF_N0001:PWR_CAV           ReadOnly     REA_RFQ:RF_N0001:PWR_CAV             0.0483223
REA_RFQ:RF_N0001:PWR_FWD           ReadOnly     REA_RFQ:RF_N0001:PWR_FWD             0.0132392
REA_RFQ:RF_N0001:PWR_REV           ReadOnly     REA_RFQ:RF_N0001:PWR_REV             0.0000111
REA_RFQ:RF_N0001:V_CAV             ReadOnly     REA_RFQ:RF_N0001:V_CAV               2.1982324
REA_RFQ:RF_N0001:V_FWD             ReadOnly     REA_RFQ:RF_N0001:V_FWD               1.1506194
REA_RFQ:RF_N0001:V_REV             ReadOnly     REA_RFQ:RF_N0001:V_REV               0.0315452
L062LCWTI                          ReadOnly     L062LCWTI                           32.1250000
L062AIRTI                          ReadOnly     L062AIRTI                           30.1250000
L062ER1TI                          ReadOnly     L062ER1TI                           32.9375000
L062ER2TI                          ReadOnly     L062ER2TI                           32.7500000
L062ER3TI                          ReadOnly     L062ER3TI                           32.1250000
L062ER4TI                          ReadOnly     L062ER4TI                           33.1250000
L062ER5TI                          ReadOnly     L062ER5TI                           32.5625000
L062ER6TI                          ReadOnly     L062ER6TI                           32.6250000
L062ER7TI                          ReadOnly     L062ER7TI                           32.9375000
L062ER8TI                          ReadOnly     L062ER8TI                           32.7500000
L062ER9TI                          ReadOnly     L062ER9TI                           32.3750000
L062ER10TI                         ReadOnly     L062ER10TI                          32.2500000
L062ER11TI                         ReadOnly     L062ER11TI                          31.6875000
L062ER12TI                         ReadOnly     L062ER12TI                          32.0625000
L062ER13TI                         ReadOnly     L062ER13TI                          32.8125000
L062ER14TI                         ReadOnly     L062ER14TI                          32.2500000
L062ER15TI                         ReadOnly     L062ER15TI                          32.6875000
L062ER16TI                         ReadOnly     L062ER16TI                          32.2500000
L062SR1TI                          ReadOnly     L062SR1TI                           32.7500000
L062SR2TI                          ReadOnly     L062SR2TI                           32.6875000
L062SR3TI                          ReadOnly     L062SR3TI                           33.1875000
L062SR4TI                          ReadOnly     L062SR4TI                           33.4375000
L062SR5TI                          ReadOnly     L062SR5TI                           32.1250000
L062SR6TI                          ReadOnly     L062SR6TI                           32.7500000
L062TR1TI                          ReadOnly     L062TR1TI                           32.3750000
L062TR2TI                          ReadOnly     L062TR2TI                           32.0000000
L062TR3TI                          ReadOnly     L062TR3TI                           32.8125000
L062TR4TI                          ReadOnly     L062TR4TI                           32.3750000
L062TR5TI                          ReadOnly     L062TR5TI                           32.2500000
L062TANK1TI                        ReadOnly     L062TANK1TI                         38.9375000
L062TANK2TI                        ReadOnly     L062TANK2TI                         39.4375000
L062TANK3TI                        ReadOnly     L062TANK3TI                         40.3125000
L062TANK4TI                        ReadOnly     L062TANK4TI                         40.5000000
L062TANK5TI                        ReadOnly     L062TANK5TI                         38.3125000
L062TANK6TI                        ReadOnly     L062TANK6TI                         39.1250000
L062TUNER1TI                       ReadOnly     L062TUNER1TI                        32.1250000
L062TUNER2TI                       ReadOnly     L062TUNER2TI                        32.0000000
L062COUPLERTI                      ReadOnly     L062COUPLERTI                       32.8750000
L062WF                             ReadOnly     L062WF                              10.5579624
L063WF                             ReadOnly     L063WF                              18.3654289
L064WF                             ReadOnly     L064WF                              11.5602236
L065WF                             ReadOnly     L065WF                              13.7906885
L065-R_TPC                         ReadOnly     L065-R_TPC                           9.9019510
L066WF                             ReadOnly     L066WF                              16.5515633
L067WF                             ReadOnly     L067WF                              16.8273125
RFQ_TPC_DIFF                       ReadOnly     RFQ_TPC_DIFF                         0.0000000
L068WF                             ReadOnly     L068WF                              11.1635456
L069-R_TPC                         ReadOnly     L069-R_TPC                           9.9019510
L069WF                             ReadOnly     L069WF                              12.5175438
L067CC                             ReadOnly     L067CC                               0.0000000
L067CC_V                           ReadOnly     L067CC_V                             3.5482574
L072A1                             ReadOnly     L072A1                                       0
L072A2                             ReadOnly     L072A2                                       0
L072L-R.SETV                        -12.500     L072L-R                            -12.5308537
L072R-R.SETV                         12.500     L072R-R                             12.4560203
L072T-R.SETV                         12.500     L072T-R                             12.4602181
L072B-R.SETV                        -12.500     L072B-R                            -18.5277455
L073WCANODE.SETV                      0.000     L073WCANODE                          0.0000000
L073WCDIFF.SETV                       0.000     L073WCDIFF                           0.0000000
L073WCEXIT.SETV                       0.000     L073WCEXIT                           0.0000000
L073WCWIRE.SETV                       0.000     L073WCWIRE                           0.0000000
L073CC                             ReadOnly     L073CC                               0.0000000
L073CC_V                           ReadOnly     L073CC_V                             2.8128300
L075CC                             ReadOnly     L075CC                               0.0000000
L075CC_V                           ReadOnly     L075CC_V                             2.8829005
L075HP                             ReadOnly     L075HP                               1.1372623
L076MT                             ReadOnly     L076MT                               8.8867760
L076HA                             ReadOnly     L076HA                              -5.2490311
REA_CK01:RF_N0001:PWR_CAV          ReadOnly     REA_CK01:RF_N0001:PWR_CAV            0.0625344
REA_CK01:RF_N0001:PWR_FWD          ReadOnly     REA_CK01:RF_N0001:PWR_FWD            2.0351690
REA_CK01:RF_N0001:PWR_REV          ReadOnly     REA_CK01:RF_N0001:PWR_REV            2.0176669
REA_CK01:RF_N0001:V_FWD            ReadOnly     REA_CK01:RF_N0001:V_FWD             14.2659349
REA_CK01:RF_N0001:V_REV            ReadOnly     REA_CK01:RF_N0001:V_REV             14.2044601
L077CC                             ReadOnly     L077CC                               0.0000000
L077CC_V                           ReadOnly     L077CC_V                             1.9560305
L078MT                             ReadOnly     L078MT                              11.7596922
L078HB                             ReadOnly     L078HB                              46.6344147
L080A1                             ReadOnly     L080A1                                       0
L080A2                             ReadOnly     L080A2                                       0
L080WCANODE.SETV                      0.000     L080WCANODE                          0.0000000
L080WCCENT                         ReadOnly     L080WCCENT                          18.1000000
L080WCDIFF.SETV                       0.000     L080WCDIFF                           0.0000000
L080WCEXIT.SETV                       0.000     L080WCEXIT                           0.0000000
L080WCWIRE.SETV                       0.000     L080WCWIRE                           0.0000000
L080FSBIAS.SETV                      60.000     L080FSBIAS                           0.0356500
L080CC                             ReadOnly     L080CC                               0.0000000
L080CC_V                           ReadOnly     L080CC_V                             2.5228508
L081CVCC                           ReadOnly     L081CVCC                             0.0000000
L081HP                             ReadOnly     L081HP                               1.1656601
REA_CL01:RF_N0001:PWR_CAV          ReadOnly     REA_CL01:RF_N0001:PWR_CAV            1.1923961
REA_CL01:RF_N0001:PWR_FWD          ReadOnly     REA_CL01:RF_N0001:PWR_FWD           96.2123279
REA_CL01:RF_N0001:PWR_REV          ReadOnly     REA_CL01:RF_N0001:PWR_REV           95.4522679
REA_CL01:RF_N0001:V_FWD            ReadOnly     REA_CL01:RF_N0001:V_FWD             98.0878830
REA_CL01:RF_N0001:V_REV            ReadOnly     REA_CL01:RF_N0001:V_REV             97.8487091
L082CC                             ReadOnly     L082CC                               0.0000000
L082CC_V                           ReadOnly     L082CC_V                             2.1368375
L083MT                             ReadOnly     L083MT                              16.9566917
L083HA                             ReadOnly     L083HA                               0.0004502
REA_CL01:RF_N0002:PWR_CAV          ReadOnly     REA_CL01:RF_N0002:PWR_CAV            2.5215011
REA_CL01:RF_N0002:PWR_FWD          ReadOnly     REA_CL01:RF_N0002:PWR_FWD          202.3116002
REA_CL01:RF_N0002:PWR_REV          ReadOnly     REA_CL01:RF_N0002:PWR_REV          202.7835797
REA_CL01:RF_N0002:V_FWD            ReadOnly     REA_CL01:RF_N0002:V_FWD            142.2362823
REA_CL01:RF_N0002:V_REV            ReadOnly     REA_CL01:RF_N0002:V_REV            142.4020996
L084CC                             ReadOnly     L084CC                               0.0000000
L084CC_V                           ReadOnly     L084CC_V                             2.1981490
REA_CL01:RF_N0003:PWR_CAV          ReadOnly     REA_CL01:RF_N0003:PWR_CAV            3.1931941
REA_CL01:RF_N0003:PWR_FWD          ReadOnly     REA_CL01:RF_N0003:PWR_FWD          298.3276282
REA_CL01:RF_N0003:PWR_REV          ReadOnly     REA_CL01:RF_N0003:PWR_REV          339.2332079
REA_CL01:RF_N0003:V_FWD            ReadOnly     REA_CL01:RF_N0003:V_FWD            172.7839813
REA_CL01:RF_N0003:V_REV            ReadOnly     REA_CL01:RF_N0003:V_REV            184.1828461
L085CC                             ReadOnly     L085CC                               0.0000000
L085CC_V                           ReadOnly     L085CC_V                             2.2929318
L087MT                             ReadOnly     L087MT                              13.7962742
L087HB                             ReadOnly     L087HB                               0.0072395
L087HD                             ReadOnly     L087HD                              -0.1552302
L087HF                             ReadOnly     L087HF                              -0.0206133
REA_CL01:RF_N0004:PWR_CAV          ReadOnly     REA_CL01:RF_N0004:PWR_CAV            3.1938663
REA_CL01:RF_N0004:PWR_FWD          ReadOnly     REA_CL01:RF_N0004:PWR_FWD          219.5773983
REA_CL01:RF_N0004:PWR_REV          ReadOnly     REA_CL01:RF_N0004:PWR_REV          233.8184254
REA_CL01:RF_N0004:V_FWD            ReadOnly     REA_CL01:RF_N0004:V_FWD            148.1814423
REA_CL01:RF_N0004:V_REV            ReadOnly     REA_CL01:RF_N0004:V_REV            152.9112244
L088CC                             ReadOnly     L088CC                               0.0000000
L088CC_V                           ReadOnly     L088CC_V                             2.3298440
REA_CL01:RF_N0005:PWR_CAV          ReadOnly     REA_CL01:RF_N0005:PWR_CAV            2.3654508
REA_CL01:RF_N0005:PWR_FWD          ReadOnly     REA_CL01:RF_N0005:PWR_FWD          124.4996571
REA_CL01:RF_N0005:PWR_REV          ReadOnly     REA_CL01:RF_N0005:PWR_REV          128.5829376
REA_CL01:RF_N0005:V_FWD            ReadOnly     REA_CL01:RF_N0005:V_FWD            112.5199661
REA_CL01:RF_N0005:V_REV            ReadOnly     REA_CL01:RF_N0005:V_REV            113.3944168
L089CC                             ReadOnly     L089CC                               0.0000000
L089CC_V                           ReadOnly     L089CC_V                             2.3226492
L090MT                             ReadOnly     L090MT                              27.7936840
L090HC                             ReadOnly     L090HC                               0.0324135
L090HE                             ReadOnly     L090HE                              -1.3073962
REA_CL01:RF_N0006:PWR_CAV          ReadOnly     REA_CL01:RF_N0006:PWR_CAV            1.4405230
REA_CL01:RF_N0006:PWR_FWD          ReadOnly     REA_CL01:RF_N0006:PWR_FWD          107.4089366
REA_CL01:RF_N0006:PWR_REV          ReadOnly     REA_CL01:RF_N0006:PWR_REV          105.1654068
REA_CL01:RF_N0006:V_FWD            ReadOnly     REA_CL01:RF_N0006:V_FWD            103.6382828
REA_CL01:RF_N0006:V_REV            ReadOnly     REA_CL01:RF_N0006:V_REV            102.6450729
L091CC                             ReadOnly     L091CC                               0.0000000
L091CC_V                           ReadOnly     L091CC_V                             2.0286036
L092WCANODE.SETV                      0.000     L092WCANODE                          0.0284440
L092WCDIFF.SETV                       0.000     L092WCDIFF                           0.0113130
L092WCEXIT.SETV                       0.000     L092WCEXIT                           0.0171310
L092WCWIRE.SETV                       0.000     L092WCWIRE                           0.0000000
L092FSBIAS.SETV                      60.000     L092FSBIAS                           0.0352780
L093CC                             ReadOnly     L093CC                               0.0000000
L093CC_V                           ReadOnly     L093CC_V                             2.7005296
REA_CM01:CCG_D1099:VP_RD           ReadOnly     REA_CM01:CCG_D1099:VP_RD             0.0000000
L094CC_ON                          ReadOnly     L094CC_ON                                    0
REA_CM01:CCG_D1099:VP_RD           ReadOnly     REA_CM01:CCG_D1099:VP_RD             0.0000000
L094CC_V                           ReadOnly     L094CC_V                           -10.2503128
L100CC                             ReadOnly     L100CC                               0.0000000
L100CC_V                           ReadOnly     L100CC_V                            10.2500000
REA_CM01:CCG_D1146:VP_RD           ReadOnly     REA_CM01:CCG_D1146:VP_RD             0.0000000
L105CC_V                           ReadOnly     L105CC_V                             0.0000000
L110WCANODE.SETV                    300.000     L110WCANODE                          0.0245580
L110WCDIFF.SETV                     300.000     L110WCDIFF                           0.0122000
L110WCEXIT.SETV                       0.000     L110WCEXIT                           0.0123580
L110WCWIRE.SETV                       0.000     L110WCWIRE                           0.0000000
L110FSBIAS.SETV                      60.000     L110FSBIAS                           0.0358180
L110CC                             ReadOnly     L110CC                               0.0000000
L110CC_V                           ReadOnly     L110CC_V                             3.3618197
L113DS-F                           ReadOnly     L113DS-F                             0.6874020
L113FI                             ReadOnly     L113FI                               4.8548880
L116T-R_SETV                         20.000     L116T-R_VAL                         20.0111111
L116B-R_SETV                        -20.000     L116B-R_VAL                        -19.9932403
L116FI                             ReadOnly     L116FI                               3.4542577
L117FI                             ReadOnly     L117FI                               3.4563556
L118FI                             ReadOnly     L118FI                               2.9048393
L119FI                             ReadOnly     L119FI                               3.2922885
L120CC                             ReadOnly     L120CC                               0.0000000
L120CC_V                           ReadOnly     L120CC_V                             2.8575625
L120WCANODE_SETV                      0.000     L120WCANODE_VAL                      0.2602863
L120WCDIFF_SETV                       0.000     L120WCDIFF_VAL                       0.0101264
L120WCEXIT_SETV                       0.000     L120WCEXIT_VAL                       0.2501599
L120WCWIRE_SETV                       0.000     L120WCWIRE_VAL                       0.0000000
L121FI                             ReadOnly     L121FI                               3.2965035
L128DS-F                           ReadOnly     L128DS-F                             0.6871220
L130CC                             ReadOnly     L130CC                               0.0000000
L130CC_V                           ReadOnly     L130CC_V                             2.6357768
L130FSBIAS_SETV                      70.000     L130FSBIAS_VAL                      70.0010223
# ____________________________________________________________________________________________
