caput REA_BTS23:PSD_D1155:I_CSET          134.320     REA_BTS23:PSD_D1155:I_RD           133.9430000
caput REA_BTS25:PSQ_D1164:I_CSET           81.969     REA_BTS25:PSQ_D1164:I_RD            81.8510000
caput REA_BTS25:SLVCEN_D1166:POS_CSET       0.000     REA_BTS25:SLVCEN_D1166:POS_RD        0.0089354
caput REA_BTS25:SLVGAP_D1166:POS_CSET      40.000     REA_BTS25:SLVGAP_D1166:POS_RD       40.0043515
caput REA_BTS25:PSQ_D1169:I_CSET           96.613     REA_BTS25:PSQ_D1169:I_RD            96.6430000
caput REA_BTS25:PSCH_D1172:I_CSET           8.451     REA_BTS25:PSCH_D1172:I_RD            8.4289999
caput REA_BTS25:PSCV_D1172:I_CSET         -72.532     REA_BTS25:PSCV_D1172:I_RD          -72.6090012
caput REA_BTS25:PSQ_D1174:I_CSET           99.435     REA_BTS25:PSQ_D1174:I_RD            99.2550000
caput REA_BTS25:PSQ_D1181:I_CSET           99.435     REA_BTS25:PSQ_D1181:I_RD            99.3520000
caput REA_BTS25:PSQ_D1186:I_CSET           96.613     REA_BTS25:PSQ_D1186:I_RD            96.4350000
caput REA_BTS25:PSQ_D1192:I_CSET           81.969     REA_BTS25:PSQ_D1192:I_RD            81.8110000
caput REA_BTS25:PSD_D1200:I_CSET          133.332     REA_BTS25:PSD_D1200:I_RD           132.8860000
caput REA_BTS25:DD_D1207:POS_CSET          90.000     REA_BTS25:DD_D1207:POS_RD           90.0492603
caput REA_BTS30:PSC1_D1219:I_CSET           0.000     REA_BTS30:PSC1_D1219:I_RD            0.1300000
caput REA_BTS30:PSC2_D1219:I_CSET           0.000     REA_BTS30:PSC2_D1219:I_RD            0.1810000
caput REA_BTS30:PSQ_D1221:I_CSET           86.077     REA_BTS30:PSQ_D1221:I_RD            85.9650000
caput REA_BTS30:PSQ_D1228:I_CSET          -79.068     REA_BTS30:PSQ_D1228:I_RD           -78.8190000
caput REA_BTS30:PSQ_D1245:I_CSET           65.344     REA_BTS30:PSQ_D1245:I_RD            65.0830000
caput REA_BTS30:PSQ_D1252:I_CSET          -45.594     REA_BTS30:PSQ_D1252:I_RD           -45.5080000
caput REA_BTS30:SLHCEN_D1256:POS_CSET       0.000     REA_BTS30:SLHCEN_D1256:POS_RD        0.1367090
caput REA_BTS30:SLHGAP_D1256:POS_CSET      40.000     REA_BTS30:SLHGAP_D1256:POS_RD       40.2906554
caput REA_BTS30:SLVCEN_D1256:POS_CSET       0.000     REA_BTS30:SLVCEN_D1256:POS_RD       -0.0079303
caput REA_BTS30:SLVGAP_D1256:POS_CSET      40.000     REA_BTS30:SLVGAP_D1256:POS_RD       40.0089243
caput REA_BTS30:DD_D1256:POS_CSET          75.200     REA_BTS30:DD_D1256:POS_RD           75.0348745
caput REA_BTS30:PSC1_D1270:I_CSET           0.000     REA_BTS30:PSC1_D1270:I_RD            0.0850000
caput REA_BTS30:PSC2_D1270:I_CSET           0.000     REA_BTS30:PSC2_D1270:I_RD            0.1020000
caput REA_BTS30:PSQ_D1272:I_CSET           46.346     REA_BTS30:PSQ_D1272:I_RD            46.1840000
caput REA_BTS30:PSQ_D1275:I_CSET          -53.706     REA_BTS30:PSQ_D1275:I_RD           -53.5440000
caput REA_BTS30:PSQ_D1281:I_CSET          -45.346     REA_BTS30:PSQ_D1281:I_RD           -45.2330000
caput REA_BTS30:PSQ_D1285:I_CSET           65.430     REA_BTS30:PSQ_D1285:I_RD            65.2340000
caput REA_BTS30:PSD_D1296:I_CSET         -133.590     REA_BTS30:PSD_D1296:I_RD          -133.2560000
caput REA_BTS30:PSC1_D1305:I_CSET           0.000     REA_BTS30:PSC1_D1305:I_RD            0.1170000
caput REA_BTS30:PSC2_D1305:I_CSET          -0.000     REA_BTS30:PSC2_D1305:I_RD            0.5270000
caput REA_BTS30:PSQ_D1307:I_CSET          -59.432     REA_BTS30:PSQ_D1307:I_RD           -59.5020000
caput REA_BTS30:PSQ_D1310:I_CSET           47.818     REA_BTS30:PSQ_D1310:I_RD            47.8700000
caput REA_BTS30:SLHCEN_D1316:POS_CSET      -0.000     REA_BTS30:SLHCEN_D1316:POS_RD        0.0414890
caput REA_BTS30:SLHGAP_D1316:POS_CSET      40.000     REA_BTS30:SLHGAP_D1316:POS_RD       39.8946033
caput REA_BTS30:PSQ_D1323:I_CSET           56.635     REA_BTS30:PSQ_D1323:I_RD            56.6280000
caput REA_BTS30:PSQ_D1327:I_CSET          -43.621     REA_BTS30:PSQ_D1327:I_RD           -43.6050000
caput REA_BTS30:PSD_D1338:I_CSET         -134.020     REA_BTS30:PSD_D1338:I_RD          -133.7510000
caput REA_BTS30:PSC1_D1345:I_CSET           0.000     REA_BTS30:PSC1_D1345:I_RD            0.1620000
caput REA_BTS30:PSC2_D1345:I_CSET           0.000     REA_BTS30:PSC2_D1345:I_RD            0.2850000
caput REA_BTS30:PSQ_D1346:I_CSET           65.696     REA_BTS30:PSQ_D1346:I_RD            65.5130000
caput REA_BTS30:PSQ_D1351:I_CSET          -37.370     REA_BTS30:PSQ_D1351:I_RD           -37.1050000
caput REA_BTS30:PSD_D1362:I_CSET         -132.534     REA_BTS30:PSD_D1362:I_RD          -132.2410000
caput REA_BTS32:PSQ_D1369:I_CSET           41.517     REA_BTS32:PSQ_D1369:I_RD            41.2910000
caput REA_BTS32:PSD_D1376:I_CSET            0.000     REA_BTS32:PSD_D1376:I_RD             0.0000000
caput REA_BTS33:PSC1_D1385:I_CSET           0.000     REA_BTS33:PSC1_D1385:I_RD            0.1650000
caput REA_BTS33:PSC2_D1385:I_CSET           0.000     REA_BTS33:PSC2_D1385:I_RD            0.1290000
caput REA_BTS33:PSQ_D1388:I_CSET          -71.500     REA_BTS33:PSQ_D1388:I_RD           -71.4280000
caput REA_BTS33:PSQ_D1395:I_CSET           71.669     REA_BTS33:PSQ_D1395:I_RD            71.6800000
caput REA_BTS33:PSC1_D1404:I_CSET           0.000     REA_BTS33:PSC1_D1404:I_RD            0.2830000
caput REA_BTS33:PSC2_D1404:I_CSET           0.000     REA_BTS33:PSC2_D1404:I_RD            0.3130000
caput REA_BTS33:PSQ_D1411:I_CSET           17.661     REA_BTS33:PSQ_D1411:I_RD            17.9750000
caput REA_BTS33:PSQ_D1415:I_CSET          -12.527     REA_BTS33:PSQ_D1415:I_RD           -12.4580000
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
caput 
